# ShopSmarter Backend Environment Variables

# --- RapidAPI General ---
# Key for accessing RapidAPI (used by both Amazon and Flipkart services)
RAPIDAPI_KEY=e560f6347fmshb8d5cf4519115fap179876jsn68936e007362 

# --- RapidAPI Amazon Service Configuration ---
# Host for the RapidAPI Amazon data provider (e.g., real-time-amazon-data.p.rapidapi.com)
RAPIDAPI_AMAZON_HOST="real-time-amazon-data.p.rapidapi.com"
# Endpoint path for searching Amazon products (e.g., /search)
RAPIDAPI_AMAZON_ENDPOINT_PATH="/search"
# URL parameter name for the text search query for Amazon (e.g., query, k, keyword)
RAPIDAPI_AMAZON_TEXT_QUERY_PARAM="query"
# (Optional) URL parameter name for category filtering on Amazon. 
# If the chosen Amazon API/endpoint doesn't support a category param alongside text search, leave blank.
RAPIDAPI_AMAZON_CATEGORY_PARAM=""
# (Optional) Format string for the Amazon category value if RAPIDAPI_AMAZON_CATEGORY_PARAM is used. (e.g., "{}")
RAPIDAPI_AMAZON_CATEGORY_VALUE_FORMAT="{}"

# --- RapidAPI Flipkart Service Configuration ---
# Host for the RapidAPI Flipkart data provider (e.g., real-time-flipkart-data2.p.rapidapi.com)
RAPIDAPI_FLIPKART_HOST="real-time-flipkart-data2.p.rapidapi.com"
# Endpoint path for searching Flipkart products (e.g., /products-by-category or /search)
RAPIDAPI_FLIPKART_ENDPOINT_PATH="/products-by-category"
# (Optional) URL parameter name for the text search query for Flipkart.
# If the chosen Flipkart endpoint is category-based (like /products-by-category), 
# this might be unused or have a different meaning. Leave blank if not applicable for the endpoint.
RAPIDAPI_FLIPKART_TEXT_QUERY_PARAM=""
# URL parameter name for category filtering on Flipkart (e.g., categoryId, cid, category_name)
RAPIDAPI_FLIPKART_CATEGORY_PARAM="categoryId"
# Format string for the Flipkart category value. (e.g., "{}", "{}_id")
RAPIDAPI_FLIPKART_CATEGORY_VALUE_FORMAT="{}"